# Port to to serve `webpack-dev-server`
DEV_PORT=3014

# When locally testing use these endpoints.
# Webpack uses proxies found in `webpack.config.js` to proxy
# the request to your locally hosted or port-forwarded `central-settlements` service
CENTRAL_SETTLEMENTS_ENDPOINT=/central-settlements
CENTRAL_LEDGER_ENDPOINT=/central-ledger
